\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{To the Community}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Probability Modeling}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{N-Gram Language Model}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hidden Markov Model}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Generating Passwords}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Baseline}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Bigram Language Model}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Hidden Markov Model}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Results}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Password Strength}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Password Recovery}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Future Work}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{8}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Appendix}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Language Model Evaluation}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Bigram Language Model Implementation}}{14}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Hidden Markov Model Implementation}}{16}}
