\contentsline {section}{\tocsection {}{1}{Introduction}}{3}
\contentsline {section}{\tocsection {}{2}{To the Community}}{3}
\contentsline {section}{\tocsection {}{3}{Probability Modeling}}{3}
\contentsline {subsection}{\tocsubsection {}{3.1}{N-Gram Language Model}}{3}
\contentsline {subsection}{\tocsubsection {}{3.2}{Hidden Markov Model}}{5}
\contentsline {section}{\tocsection {}{4}{Generating Passwords}}{6}
\contentsline {subsection}{\tocsubsection {}{4.1}{Baseline}}{6}
\contentsline {subsection}{\tocsubsection {}{4.2}{Bigram Language Model}}{6}
\contentsline {subsection}{\tocsubsection {}{4.3}{Hidden Markov Model}}{6}
\contentsline {subsection}{\tocsubsection {}{4.4}{Results}}{6}
\contentsline {section}{\tocsection {}{5}{Applications}}{7}
\contentsline {subsection}{\tocsubsection {}{5.1}{Password Strength}}{7}
\contentsline {subsection}{\tocsubsection {}{5.2}{Password Recovery}}{8}
\contentsline {section}{\tocsection {}{6}{Future Work}}{8}
\contentsline {section}{\tocsection {}{7}{Conclusion}}{8}
\contentsline {section}{\tocsection {}{}{References}}{10}
\contentsline {section}{\tocsection {}{8}{Appendix}}{11}
\contentsline {subsection}{\tocsubsection {}{8.1}{Language Model Evaluation}}{11}
\contentsline {subsection}{\tocsubsection {}{8.2}{Bigram Language Model Implementation}}{14}
\contentsline {subsection}{\tocsubsection {}{8.3}{Hidden Markov Model Implementation}}{16}
